# gdc-wardrobe-plugin

./: .gitignore  README.md  nuget.config
Bundle/Assets/: KumihoUI.unity
Bundle/Assets/Editor/: BuildKumihoUI.cs  KumihoUITexturePostprocessor.cs
Bundle/Assets/Fonts/: README.txt
Bundle/ProjectSettings/: ProjectSettings.asset
src/: GDC.BlendshapeBinding.cs  GDC.CharaController.cs  GDC.ConfigAttributes.cs  GDC.EmbeddedTexture.cs  GDC.EnvPreview.cs  GDC.Filter.cs  GDC.LayerBinding.cs  GDC.MakerTab.cs  GDC.MaterialBinding.cs  GDC.ModConvention.cs  GDC.PresetBinding.cs  GDC.PresetPreview.cs  GDC.SelectionTracker.cs  GDC.Sideloader.cs  GDC.SliderWindow.cs  GDC.TextureBinding.cs  GDC.Theme.cs  GDCplugin.csproj  GDCplugin.slnx  Plugin.cs
tools/: GDCplugin.crproj  build-beta.ps1  sync-bundle.ps1
